# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement - Backup.Client.csproj  _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesControllers.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231121033210_AddedNameToUser.Designer.cs  20231123070630_AddApplicationTables.Designer.cs  20231126152826_AddedDefaultDataAndUser.Designer.cs  20231126152826_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: Error.cshtml.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj
CarRentalManagement/Shared/Domain/: Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+6 files in other folders)
